PORT=8000
MONGODB_URI=mongodb+srv://abhi9472:Gaya%40123@cluster0.cygzcm2.mongodb.net
CORS_ORG=true

ACCESS_TOKEN_SECRET=OTUnjkfjksnXkjnerfnwkjndeU
ACCESS_TOKEN_EXPIRY=1D
        
REFRESH_TOKEN_SECRET= VJFSHBFKJSBFCKSDCJKSD-snfsdfsUnjndj-efdsdfg
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=daydtl3ew
CLOUDINARY_API_KEY=917838119815399
CLOUDINARY_API_SECRET=6e6DiR3AnfSQwuYnIP0vZNvHOvg
MAIL=mykhararpg@gmail.com

MAIL_PASS=ihbu sdmt bvtq ckxt

REGISTER_TOKEN_PASS=iamabhishekkumar@123